





<html>
<head>
<style type=text/css>
.banner-img{
psition:relative;}


.banner-img  img{
margin-top:50px; 
}

.banner-text {
position:absolute;
top:2630px;
left:44%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-text a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
margin-bottom:5px;
}


.banner-ok {
position:absolute;
top:2600px;
left:41%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-ok a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
}


.banner-pk {
position:absolute;
top:2360px;
left:47%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-pk a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
}

.banner-bk {
position:absolute;
top:2380px;
left:42%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-bk a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
}



.banner-nk {
position:absolute;
top:2360px;
left:42%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-nk a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
}


.banner-lk {
position:absolute;
top:2295px;
left:46%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-lk a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
}


.banner-kk {
position:absolute;
top:2325px;
left:42%;
font-size:5px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-kk a{
margin-top:500px;
font-size:5px;
text-transform:uppercase;
font-weight:bold;
}


.banner-ko {
position:absolute;
top:2385px;
left:38%;
font-size:10px;
transform:translate(-50%, -50%);
color:black;
padding:20px;

}

.banner-ko a{
margin-top:500px;
font-size:10px;
text-transform:uppercase;
font-weight:bold;
}




</style>







<div style="font-size:20px; text-align:center;margin-top:50px;">
<a style="padding-right: 200px;;background-color:blue;padding:15px 35px 15px 35px; color:white;"href="Index.html">Home</a>
<a style="font-size:20px;background-color:blue;padding:15px 35px 15px 35px;color:white;" href="lets start.html"> More</a>
</div>
<div style="text-align:center; margin-top:50px;"><img style=" width: 300px;;" src="Bike.png"></div>
<h1 style = "text-align:center;font-size:50px;"> Travel And Adventure </h1>
<h2 style="text-align:center; font-size:30px">"Incredible India"</h2>
<p style="font-size:30px; text-align:center;line-height:50px;margin-bottom: 50px; ">A lot of people around the world travel every year to many places. Moreover<br>, it is important to travel to humans. Some travel to learn more while some travel to take a break from their life.<br> No matter the reason, travelling opens a big door for us to explore the world beyond our imagination and indulge in many things.</p>
<div style="text-align:center; "><a style= "font-size:20px;background-color:red;padding:15px 35px 15px 35px; color:white;"href ="Read more.html">Read More</a></div><br>
<hr style="width:60%;">
<h1 styel="font-size=50px;" align=center> Choose Your Destination</h1>
<img style="width:33% ;height:40%"src="hello.jpg">
<img style="width:33%; "src="mahal.jpg">
<img style="width:33%;"src="charminar.jpg"></br></br></br>

<div style="text-align:center;margin-bottom:50px;"><video style="width:60%;height:60%;"src="india.mp4" controls/></div>
<body background="d.jpg"/>
<hr style="width:80%;color:Yellow;margin-top:50px;">
<p style="font-size:50px;text-align:center;" >Decide With Us Where Is Your Destination</p>
<hr style="width:80%;color:Yellow;">
<div class="banner-img "style="text-align:center;">
<img style="Width:40%;height:70%;background-color:red;padding:30px 60px 30px 60px;"src="map.jpg"/>
<div class="banner-text">
<a href="lets start.html "> Tamil Nadu</a>
</div>
<div class="banner-ok">
<a href="next.html "> coorg</a>
</div>
<div class="banner-pk">
<a href="5.html "> Taj Mahal</a>
</div>
<div class="banner-bk">
<a href="6.html ">Amber Fort</a>
</div>
<div class="banner-nk">
<a href="7.html ">Hawa Mahal</a>
</div>
<div class="banner-lk">
<a href="8.html ">Jim Corbett</a>
</div>
<div class="banner-kk">
<a href="9.html ">Humayun’s Tomb</a>
</div>
<div class="banner-ko">
<a href="10.html ">Udaipur</a>
</div>
</div>
<hr style="width:80%;color:red;margin-top:80px;margin-bottom:50px;"> "

